{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "strict": false,
    "lib": [
      "dom",
      "es2020"
    ]
  },
  "include": [
    "src",
    "examples/passThrough.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.temp.ts"
  ]
}